SYSTEM_HOST=localhost
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=!slamicFoundationdev1
DATABASE_DB=islamic_foundation
PORT=3003
SECRET=thisIsASecretKey
REDIS_HOST=localhost
REDIS_PORT=6379
SYNCHRONIZE = true
JWT_SECRET = vZXppI0Dfkn_11vH02ZnmaEvJDZVLX-S83-m5jJ0p841SEfaH-ubPJqryj3T4SSeHIzstXm6sGy2RxY5FvvfprxPNW2yTY4xIEcLD5Ge9w3ew5ZP3z2DErgTVbyXwDDxrloVaAikOvKvqa90ApL4ajNY10C3rpTnZIHXu8jEFqU
